# MongoDB
MONGO_URI=mongodb+srv://shubham:Shubham2004@cluster0.fmd3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=7e30d55b3ac1702b74c89add422d0e556e9d4e42e0b6432b2310187163e555f0

# Flask ML Service
ML_SERVICE_URL=http://localhost:5002

# Server Port
PORT=5001
